# docker-demo

./: pom.xml
src/main/docker/: Dockfile
src/main/java/com/example/dockerdemo/: DockerDemoApplication.java
src/main/resources/: application.yml
